.auth-container
    position: relative
    height: 100vh
    max-height: 100vh
    width: 100vw
    max-width: 100vw
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    // background-image: url('/app/images/bna_auth_bg.png')
    // background-attachment: fixed
    // background-repeat: no-repeat
    // background-position: center center
    // -webkit-background-size: cover
    // -moz-background-size: cover
    // -o-background-size: cover
    // background-size: 100vw 100vh
    background-color: $primary
    gap: 1rem
    padding: 2rem 0
    // @media screen and (max-width: $tablet)
    //     gap: 0
    //     padding: 0
    & .header-container
        width: 100%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        & .brand
            width: 493px
            height: 89px
        @media screen and (max-width: $tablet)
            display: none
    & .footer-container
        line-height: 18.4px
        font-size: 1rem
        font-family: Arial, Helvetica, sans-serif
        display: flex
        justify-content: center
        align-items: center
        color: $white
        font-weight: 400
        @media screen and (max-width: $tablet)
            display: none
    & .main-container
        display: flex
        justify-content: center
        align-items: center
        & .auth-box
            width: 412px
            min-height: 497px
            height: auto
            box-shadow: 13px 9px 6px 0px #00000040
            background-color: #FDF9F5
            @media screen and (max-width: $tablet)
                height: 100vh
                width: 100vw
            & .header-container
                width: 100%
                display: flex
                justify-content: center
                align-items: center
            & .auth-brand
                width: 194px
                height: 97px
            &__header
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                gap: 3rem
            &__title
                text-align: center
                position: relative
                font-size: 1.5rem
                font-weight: 900
                font-family: Archivo
                line-height: 26.11px
                &::after
                    content: ''
                    position: absolute
                    bottom: -24px
                    left: 50%
                    width: 80%
                    height: 3px
                    background-color: $primary
                    transform: translateX(-50%)
