$footer-height: 5rem

$layout-w: 100vw
$layout-h: 100vh
$navbar-height: 64px

$content-container-height: calc(100vh - $navbar-height)

$sidebar-container-w: 85px
$sidebar-container-w-active: 232px
$sidebar-container-h: 100vh

$sidebar-header-h: $navbar-height
$sidebar-footer-h: $navbar-height
$sidebar-body-h: calc($sidebar-container-h - ($sidebar-header-h + $sidebar-footer-h))
$sidebar-bg: $primary-dark

$sidebar-links-color: $white
$sidebar-links-active-color: $dark
$sidebar-links-active-bg: $white
$sidebar-links-active-hover-bg: $sidebar-links-active-bg

$main-container-w: calc( 100% - $sidebar-container-w )
// $main-container-w-active: calc( 100% - $sidebar-container-w-active )
$main-container-w-active: $main-container-w
$main-container-h: $layout-h
$main-container-bg: $body-bg
$body-fs: 1rem

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Archivo', Tahoma, Geneva, Verdana, sans-serif

html
    height: 100%
    width: 100%
#app,
body
    position: relative
    height: 100%
    min-height: 100vh
    max-width: 100vw
    margin: 0
    padding: 0
    background-color: $body-bg
    font-size: $body-fs
    color: $main-text-color !important
main
    padding: 1rem 0
    height: auto
footer
    background-color: $clouds
    height: $footer-height
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    font-family: inherit

.main-layout
    min-height: 100vh
    height: 100vh
    max-height: 100vh
    overflow: hidden

.container
    position: relative
    width: 95% !important
    margin: 0 auto
    padding: 1rem
    @media screen and (max-width: $desktop)
        width: 100%

.container-fluid
    position: relative
    width: 100%
    margin: 0
    padding: 1rem

a
    text-decoration: none
    &.has-icon
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
    & .svg-inline--fa
        font-size: 12px !important
input[type="date"]::-webkit-datetime-edit-text,
input[type="date"]::-webkit-datetime-edit-month-field,
input[type="date"]::-webkit-datetime-edit-day-field,
input[type="date"]::-webkit-datetime-edit-year-field,
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-inner-spin-button,
::placeholder
    color: $dark-grey

.pcf-component
    position: relative
    margin-bottom: 3rem
    &::after
        content: ''
        position: absolute
        bottom: -10px
        left: 50%
        height: 1px
        width: 75%
        transform: translateX(-50%)
        background-color: $primary-dark

.icon
    height: 1.5rem
    width: auto
    stroke-width: 0
    stroke: currentColor
    fill: currentColor
    &.las,&.lab
        line-height: auto
        height: auto !important
        font-size: 1.5rem

.main-layout
    height: $layout-h
    max-height: $layout-h
    width: $layout-w
    max-width: $layout-w
    overflow: hidden
    display: flex
    gap: 0 !important
    & .main-container
        width: $main-container-w
        height: $main-container-h
        overflow: hidden
        background-color: $main-container-bg
        border-right: 1px solid $grey
        & .header-container
            height: $navbar-height
            border-bottom: 1px solid $white
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            gap: 0 20px
            color: $dark
            background-color: $primary-extra-light
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1),0 1px 2px 0 rgba(0, 0, 0, .06)
            & .notification-link
                color: $dark
                &.notified
                    color: $danger
                    & i
                        -webkit-animation: ring 1.5s ease infinite
                        animation: ring 1.5s ease infinite
                        transform-origin-x: 50%
                        transform-origin-y: 0px
                        transform-origin-z: initial
                        &::after

            & .username
                color: $dark
            & ::selection
                color: $white
                background-color: $primary-dark
            & .title-side, & .actions-side
                padding: 5px 10px
                height: $navbar-height
                display: flex
                align-items: center
                color: $dark
            & .title-side
                flex-direction: column
                gap: 10px
                align-items: flex-start
                justify-content: center
                font-weight: 600
                height: 100%
            & .actions-side
                justify-content: flex-end
                gap: 0 20px
                & .user-profile
                    display: flex
                    align-items: center
                    gap: 10px
                    font-weight: 600
                    font-size: 14px
        & .content-container
            height: $content-container-height
            overflow: auto
            & ::selection
                color: $white
                background-color: $primary-dark
    & .sidebar-container
        height: $sidebar-container-h
        width: $sidebar-container-w
        border-right: 1px solid $white
        background-color: $sidebar-bg
        overflow-x: hidden
        // transition: width .2s ease
        & ::selection
            background-color: $sidebar-links-active-bg
            color: $sidebar-links-active-color
        &:hover, &.is-active
            position: absolute
            top: 0
            z-index: 100
            width: $sidebar-container-w-active
            & .sidebar-item, & .logout-btn
                justify-content: flex-start !important
                gap: 10px !important
                & .icon-text
                    display: block !important
            & .sidebar-header
                background-image: url('/storage/images/logo.svg')
                background-size: 80%
        & .sidebar-footer
            height: $sidebar-footer-h
            border-bottom: 1px solid $grey
            background-color: $sidebar-bg
            & .logout-btn
                text-align: center !important
                justify-content: center !important
                border-radius: 0 !important
                margin: 0 !important
                width: 100%
                height: 100%
                transition: .2s ease-in-out
                // background-color: $primary-dark
                font-size: 1rem
                &:hover
                    background-color: $danger !important
                    color: $white
                    font-weight: bold !important
        & .icon-text
            display: none
        &:hover + .main-container, &.is-active + .main-container
            position: absolute
            top: 0
            right: 0
            width: $main-container-w-active
        & .sidebar-header
            height: $sidebar-header-h
            border-bottom: 1px solid $white
            display: flex
            justify-content: space-between
            align-items: center
            background-image: url('/storage/images/logo_p.svg')
            background-size: 40%
            background-repeat: no-repeat
            background-position: center
            object-fit: cover
        & .sidebar-body
            height: $sidebar-body-h
            font-size: 13px
            border-bottom: 1px solid $grey
            display: flex
            flex-direction: column
            gap: 10px
            padding: 9px
            overflow-y: auto !important
        & .sidebar-item
            display: flex
            justify-content: center
            align-items: center
            padding: 10px 5px
            margin: .7rem 0
            line-height: 14.14px
            border-radius: 6px
            color: $sidebar-links-color
            font-weight: 500 !important
            font-size: 13px
            &.router-link-exact-active
                font-weight: 900 !important
                background-color: $sidebar-links-active-bg
                color: $sidebar-links-active-color
                & ::selection
                    background-color: $sidebar-bg
                    color: $sidebar-links-color
                &:hover
                    // font-weight: 900 !important
                    background-color: $sidebar-links-active-bg
                    color: $sidebar-links-active-color
            & .sidebar-icon
                height: 1.5rem
                width: auto
                stroke-width: 0
                stroke: currentColor
                fill: currentColor
                &.las,&.lab,&.lar
                    line-height: auto
                    height: auto !important
                    font-size: 2rem
            &:hover
                background-color: $sidebar-links-active-bg
                color: $sidebar-links-active-color
                // font-weight: 900 !important
            & .sidebar-icon
                stroke-width: 0
                stroke: currentColor
                fill: currentColor

.breadcrumbs-container
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px 20px
    list-style: none
    color: $dark
    text-transform: uppercase !important
    & .parent-breadcrumb
        position: relative
        & a
            display: block
            color: $dark-grey
        &::after
            content: '/'
            position: absolute
            right: -10px
            top: 50%
            transform: translateY(-50%)

.no-data
    position: relative
    width: 100%
    height: calc( $content-container-height - 120px )
    text-align: center
    & svg
        height: 100%
        width: auto

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background-color: $primary-extra-light

// ::-webkit-scrollbar-thumb
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-thumb
    background-image: linear-gradient(180deg, $primary-dark 0%, $primary 99%)
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5)
    border-radius: 100px

.badge
    display: flex
    justify-content: center
    align-items: center
    height: 1.5rem
    width: 1.5rem
    border-radius: .75rem
    background-color: $danger
    color: $white !important
    text-align: center
    vertical-align: baseline
    font-weight: bold
    &.is-blink
        animation: bounce-out-top 1.5s infinite both

@keyframes bounce-out-top
    0%
        transform: translateY(0)
        animation-timing-function: ease-out

    5%
        transform: translateY(-5px)
        animation-timing-function: ease-in

    15%
        transform: translateY(0)
        animation-timing-function: ease-out

    25%
        transform: translateY(-8px)
        animation-timing-function: ease-in

    38%
        transform: translateY(0)
        animation-timing-function: ease-out

    52%
        transform: translateY(-10px)
        animation-timing-function: ease-in

    70%
        transform: translateY(0)
        animation-timing-function: ease-out

    85%
        opacity: 1

    100%
        opacity: 1

.avatar
    position: relative
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 40px
    width: 40px
    border-radius: 50%
    background-color: $white
    & img
        border-radius: 50%
        width: 100%
        height: 100%

.label
    color: $dracula
    font-weight: 700

.mission-state
    position: relative
    display: block
    height: 20px
    width: 20px
    border-radius: 50%
    border: 3px solid $success
    overflow: hidden
    background-color: $white
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: $white
    &.todo
        border-color: darken($info, 10)
    &.todo-late
        border-color: darken($danger, 10)
    &.inProgress
        border-color: darken($info, 10)
        &::before
            background-color: $info
            width: 50%
    &.inProgress-late
        border-color: darken($danger, 10)
        &::before
            background-color: $danger
            width: 50%
    &.done
        border-color: darken($info, 10)
        &::before
            background-color: $info
    &.late
        border-color: darken($danger, 10)
        &::before
            background-color: $danger
    &.pending-validation
        border-color: darken($warning, 10)
    &.validated
        color: $white !important
        border-color: darken($success, 10)
    &.first-validation
        color: $white !important
        border-color: darken($success, 10)
        &::before
            background-color: $success
        &::after
            content: "\f00c"
            font-family: "Line Awesome Free"
            font-size: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-weight: 900
    &.second-validation
        color: $white !important
        border-color: darken($success, 10)
        &::before
            background-color: $success
        &::after
            content: "\f560"
            font-family: "Line Awesome Free"
            font-size: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-weight: 900
.control-point
    margin: 1rem 0
    outline: none
    width: 100%
    padding: $input-padding
    border: $input-border
    border-radius: $input-border-radius
    font-size: 1.1rem
    box-shadow: $input-inset-shadow, $input-shadow
    background-color: $primary-dark
    color: $white !important
    font-weight: 700
    transition: .1s ease

@keyframes ring
    0%
        -webkit-transform: rotate(-15deg)
        -ms-transform: rotate(-15deg)
        transform: rotate(-15deg)

    2%
        -webkit-transform: rotate(15deg)
        -ms-transform: rotate(15deg)
        transform: rotate(15deg)

    4%
        -webkit-transform: rotate(-18deg)
        -ms-transform: rotate(-18deg)
        transform: rotate(-18deg)

    6%
        -webkit-transform: rotate(18deg)
        -ms-transform: rotate(18deg)
        transform: rotate(18deg)

    8%
        -webkit-transform: rotate(-22deg)
        -ms-transform: rotate(-22deg)
        transform: rotate(-22deg)

    10%
        -webkit-transform: rotate(22deg)
        -ms-transform: rotate(22deg)
        transform: rotate(22deg)

    12%
        -webkit-transform: rotate(-18deg)
        -ms-transform: rotate(-18deg)
        transform: rotate(-18deg)

    14%
        -webkit-transform: rotate(18deg)
        -ms-transform: rotate(18deg)
        transform: rotate(18deg)

    16%
        -webkit-transform: rotate(-12deg)
        -ms-transform: rotate(-12deg)
        transform: rotate(-12deg)

    18%
        -webkit-transform: rotate(12deg)
        -ms-transform: rotate(12deg)
        transform: rotate(12deg)

    20%
        -webkit-transform: rotate(0deg)
        -ms-transform: rotate(0deg)
        transform: rotate(0deg)

ul
    margin: 0 0 0 1em
    padding: 0
