// Buttons
$btn-padding: 13px 15px
$btn-has-icon-padding: 10px 15px
$btn-radius-full: 100px
$btn-radius: 6px
$btn-shadow: 0 0.0625em 0.125em rgb(10 10 10 / 5%)
$btn-fs: 1rem
// $btn-color: $primary
// $btn-border: 1px solid $primary
// $btn-bg: $white
$btn-color: darkOrWhiteFont($primary)
$btn-border: 1px solid darken($primary, 10%)
$btn-bg: $primary
$btn-active-bg: $grey
$btn-active-color: $primary
$btn-active-border-color: $primary
// Hover
// $btn-hover-bg: $primary
$btn-hover-bg: #198754
$btn-hover-color: $primary
$btn-hover-shadow: 0px 0px 1.3px rgba(0, 0, 0, 0.016), 0px 0px 4.2px rgba(0, 0, 0, 0.024), 0px 0px 19px rgba(0, 0, 0, 0.04)

.btn-group
    display: flex
    & .btn
        border-radius: 0 !important
        &:last-child
            border-radius: $btn-radius !important
            border-top-left-radius: 0 !important
            border-bottom-left-radius: 0 !important
        &:first-child
            border-radius: $btn-radius !important
            border-top-right-radius: 0 !important
            border-bottom-right-radius: 0 !important
.btn
    padding: $btn-padding
    border-radius: $btn-radius
    color: $white
    border: $btn-border
    box-shadow: $btn-shadow
    font-size: $btn-fs
    background-color: $btn-bg
    cursor: pointer
    display: inline-flex
    justify-content: center
    align-items: center
    gap: 0 5px
    transition: .1s ease
    &:disabled
        cursor: not-allowed
        background-color: $btn-active-bg
        color: $btn-active-color
        &:hover
            color: $btn-active-color
            background-color: $btn-active-bg
    &.is-radius
        border-radius: $btn-radius-full
    & .btn-text
        // font-weight: 800
        display: block
    & .btn-loader
        display: none
    & .icon
        stroke: $btn-color
    &.is-loading
        cursor: not-allowed
        opacity: .5
        & .btn-text
            display: none
        & .btn-loader
            display: block
    &.btn-submit
        border-radius: 100px
    &.is-active
        background-color: $btn-active-bg
        color: $btn-active-color
        border-color: $btn-active-border-color
    &:hover
        background-color: $btn-hover-bg
        color: darkOrWhiteFont($btn-hover-bg)
        box-shadow: $btn-hover-shadow
        border-color: lighten($btn-bg, 10%)
    @each $color in $colors-list
        &.btn-#{nth($color, 1)}
            background-color: nth($color, 2)
            color: darkOrWhiteFont(nth($color, 2))
            border-color: darken(nth($color, 2), 10%)
            & .icon
                stroke-width: 0
                stroke: currentColor
                fill: currentColor
            &:hover
                color: darkOrWhiteFont(nth($color, 2))
                background-color: darken(nth($color, 2), 10%)
                & .icon
                    stroke: darkOrWhiteFont(nth($color, 2))
            &.is-active
                background-color: nth($color, 2)
                color: darkOrWhiteFont(nth($color, 2))
                border-color: darken(nth($color, 2), 10%)
            &:disabled
                background-color: nth($color, 2)
                color: darkOrWhiteFont(nth($color, 2))
                border-color: darken(nth($color, 2), 10%)
            &.reverse
                background-color: transparent
                color: nth($color, 2)
                border-color: darken(nth($color, 2), 10%)
                &:hover
                    background-color: nth($color, 2)
                    color: darkOrWhiteFont(nth($color, 2))
                    border-color: lighten(nth($color, 2), 10%)
    &.has-icon
        display: inline-flex
        justify-content: center
        align-items: center
        gap: 0 5px
        padding: $btn-has-icon-padding
        & .icon
            // font-size: $btn-fs

.btn-filter
    padding: 6px 15px

.btn-loading
    position: relative
    pointer-events: none
    color: transparent !important
    &:after
        animation: spinAround 500ms infinite linear
        border: 2px solid $light
        border-radius: 50%
        border-right-color: transparent
        border-top-color: transparent
        content: ""
        display: block
        height: 1em
        width: 1em
        position: absolute
        left: calc(50% - (1em / 2))
        top: calc(50% - (1em / 2))

@keyframes spinAround
    from
        transform: rotate(0deg)

    to
        transform: rotate(359deg)
