$modal-card-bg: $white
$modal-card-radius: 4px
$modal-card-padding: 0 1.25rem
$modal-card-shadows: 0px 1.2px 3.6px rgba(0, 0, 0, 0.11), 0px 6.4px 14.4px rgba(0, 0, 0, 0.13)
$modal-overlay-bg: rgba(#242424, .5)
$modal-header-height: 3rem
$modal-footer-height: 3rem
.modal
    opacity: 0
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    // padding: 2rem 0
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow: auto
    z-index: -1000
    transform: scale(0)
    &.expanded
        padding: 0
        & .modal-card
            border-radius: 0
            width: 100vw
            max-width: 100%
            height: 100vh !important
    &.reduced
        width: 100vw
        height: 200px
        & .modal-footer, .modal-body, .modal-overlay
            display: none !important
        & .modal-card
            position: absolute
            top: 100vh
            left: 0
            border-radius: 0
            width: 100vw
            height: 200px
    @media screen and (max-width: 780px)
        padding: 0 !important
        height: 100%
    &.active
        display: flex
        opacity: 1
        z-index: 1031
        transform: scale(1)
        & .modal-card
            transform: scale(1)
    & .modal-overlay
        position: absolute
        top: 0
        left: 0
        background-color: $modal-overlay-bg
        height: 100%
        width: 100%
    & .modal-card
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 18px
        position: sticky
        top: 0
        transform: scale(0)
        min-width: 648px
        max-width: 1024px
        margin: 0 auto
        max-height: 100%
        overflow-y: auto
        z-index: 30
        transition: .2s ease-in-out
        background-color: $modal-card-bg
        border-radius: $modal-card-radius
        box-shadow: $modal-card-shadows
        padding: $modal-card-padding
        @media screen and (max-width: $desktop)
            border-radius: 0
            width: 100%
            max-width: 100%
            height: 100%
        & .modal-header
            min-height: $modal-header-height
            width: 100%
            font-size: 18px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1rem 0
            border-bottom: 1px solid $grey
            & .modal-action-icon
                &:hover
                    cursor: pointer
                    scale: 1.2
            & .modal-close-icon
                &:hover
                    & path
                        fill: $danger !important
        & .modal-body
            height: calc( 100% - ($modal-footer-height + $modal-header-height) ) !important
            width: 100%
        & .modal-footer
            min-height: $modal-footer-height
            width: 100%
            padding: 1rem 0
            border-top: 1px solid $grey
            background-color: $modal-card-bg
            display: flex
            justify-content: space-between
            align-items: center
