$repeater-border: 2px solid $primary
$repeater-border-radius: 10px
$repeater-padding: 1rem

.repeater
    width: 100%
    display: block
    padding: $repeater-padding
    border: $repeater-border
    border-radius: $repeater-border-radius
    background-color: $white
    &-row
        position: relative !important
        padding-bottom: 2rem
        &::after
            content: ''
            position: absolute
            bottom: 1rem
            left: 50%
            transform: translateX(-50%)
            width: 90%
            height: 1px
            background-color: $primary
