.sidebar-container
    height: $sidebar-container-h
    width: $sidebar-container-w
    // border-right: 1px solid $white
    background-color: $sidebar-bg
    overflow-x: hidden
    font-size: 1rem
    transition-property: width, overflow-x
    transition-duration: .2s
    transition-timing-function: ease
    z-index: 12
    & ::selection
        background-color: $sidebar-links-active-bg
        color: $sidebar-links-active-color
    &:hover, &.is-active
        width: $sidebar-container-w-active !important
        overflow: visible
        & .sidebar
            width: 100%
            &-item
                justify-content: start
                width: 100%
                min-height: calc($sidebar-container-w - 22px)
                border-radius: .5rem
                border-top-left-radius: 0
                border-bottom-left-radius: 0
                padding: 1rem .8rem
            &-submenu
                cursor: pointer
                position: relative
                display: flex
                align-items: center
                justify-content: start
                flex-direction: column
                width: 100%
                min-height: calc($sidebar-container-w - 22px)
                // min-height: calc($sidebar-container-w - 22px)
                border-radius: .5rem
                border-top-left-radius: 0
                border-bottom-left-radius: 0
                color: $white !important
                // gap: .5rem !important
                overflow: hidden
                & .sidebar-submenu-title
                    display: flex
                    align-items: center
                    justify-content: space-between
                    min-height: calc($sidebar-container-w - 22px)
                    & .left-side
                        display: flex
                        align-items: center
                        justify-content: space-around
                        gap: .5rem
                        width: auto
                    & .right-side
                        display: flex
                        align-items: center
                        justify-content: space-around
                &.expanded
                    min-height: auto
                    height: auto
                    overflow: visible
                    background: darken($primary, 10%)
                    & .sidebar-submenu-title
                        margin-bottom: .3rem !important
                        border-top-left-radius: 0
                        border-bottom-left-radius: 0
                        background-color: $sidebar-links-active-bg
                        font-weight: 900
                        color: $sidebar-links-active-color !important
                    & .router-link-active
                        border-top-left-radius: 0
                        border-bottom-left-radius: 0
            &-icon_text
                // text-transform: uppercase
                display: block
                opacity: 1
            &-body
                padding-left: 0
                &::after
                    width: $sidebar-container-w-active
                &::before
                    width: $sidebar-container-w-active

            &-footer
                width: $sidebar-container-w-active
                & .logout-btn
                    justify-content: start
                    & .sidebar-icon_text
                        display: block
            &-header
                width: $sidebar-container-w-active
                & .brand
                    z-index: 2
                    &::after
                        background-color: $primary
                        z-index: 1
                & .active-brand
                    z-index: 4
                    &::after
                        background-color: transparent
                        z-index: 3
    @media screen and ( max-width: $tablet )
        transform: translateX(-100vw)
        &.is-active
            transform: translateX(0)
            z-index: 100
            width: 100vw
            border: none
.sidebar
    overflow: hidden
    height: $sidebar-h
    width: $sidebar-container-w-active !important
    display: flex
    flex-direction: column
    justify-content: space-between
    &-header
        position: relative
        height: $sidebar-header-h
        display: flex
        justify-content: center
        align-items: center
        width: $sidebar-container-w
        overflow: hidden
        transition: .2s ease
        & .brand
            position: absolute
            top: 0
            left: 0
            display: block
            height: 100%
            width: $sidebar-container-w-active
            object-fit: cover
            background-image: url('/storage/assets/bna_logo_acronym_monochrome.svg')
            background-size: 20%
            background-repeat: no-repeat
            background-position: 10% center
            z-index: 4
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: transparent
                z-index: 3
        & .active-brand
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: $sidebar-container-w-active
            display: block
            background-image: url('/storage/assets/brand_monochrome.png')
            background-size: 55%
            background-repeat: no-repeat
            background-position: center
            z-index: 2
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: $primary
                z-index: 1
    &-footer
        overflow: hidden
        height: $sidebar-footer-h
        display: flex
        justify-content: start
        align-content: center
        width: $sidebar-container-w
        transition: .2s ease
        padding-bottom: 1rem
        & .logout-btn
            position: relative
            display: flex
            text-align: center !important
            justify-content: center !important
            border-radius: 0 !important
            border: none
            margin: 0 !important
            width: $sidebar-container-w-active !important
            height: 100%
            font-size: .8rem
            background-color: transparent !important
            color: $white !important
            &:hover
                color: $white !important
                font-weight: bold !important
                & .sidebar-icon
                    color: $danger-dark !important
            &.is-loading
                cursor: not-allowed
                opacity: .5
                // background-color: $danger-dark !important
                user-select: none
    &-body
        position: relative
        height: $sidebar-body-h
        overflow-x: hidden
        overflow-y: auto !important
        display: flex
        flex-direction: column
        gap: .3rem
        padding: .5rem
    &-item
        position: relative
        width: calc($sidebar-container-w - 22px)
        min-height: calc($sidebar-container-w - 22px)
        color: $white
        display: flex
        align-items: center
        justify-content: center
        padding: 1rem
        gap: .5rem
        border-radius: 50%
        overflow: hidden
        // transition: width .2s ease
        &:hover
            background-color: $sidebar-links-hover-bg
            font-weight: 900
            color: $sidebar-links-active-color !important
        &.router-link-exact-active
            background-color: $sidebar-links-active-bg
            font-weight: 900
            color: $sidebar-links-active-color !important
        &:hover,&.router-link-exact-active
            & .sidebar-icon
                color: $primary
    &-submenu
        border-radius: 50%
        width: calc($sidebar-container-w - 22px)
        min-height: calc($sidebar-container-w - 22px)
        overflow: hidden
        & .sidebar-item:not(.sidebar-submenu-title)
            display: none
        & .sidebar-submenu-title
            & .right-side
                display: none
        &.expanded
            min-height: auto
            height: auto
            overflow: visible
            border-radius: .5rem
            background: darken($primary, 10%)
            & .sidebar-submenu-title
                margin: 0 !important
                border-radius: .5rem
                background-color: $sidebar-links-active-bg
                font-weight: 900
                color: $sidebar-links-active-color !important
            & .sidebar-item:not(.sidebar-submenu-title)
                display: flex
            & .router-link-exact-active
                border-radius: .5rem
            & .sidebar-item
                margin: .3rem 0
            & .sidebar-item:last-child
                margin-bottom: 0
    &-icon
        font-size: 2rem
    &-icon_text
        font-size: .8rem
        opacity: 0
        display: none
