$container-shadows: 0 0 .5em -0.125rem rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%)
.box
    background-color: #fff
    border-radius: 6px
    box-shadow: $container-shadows
    color: #4a4a4a
    padding: 1.25rem
    transition: .2s ease
    &.is-active
        background-color: $warning-dark
        color: $white !important
        padding: 0 1.25rem !important
        &:hover
            background-color: $warning
    &.is-todo
        background-color: $info-dark
        color: $white !important
        padding: 0 1.25rem !important
        &:hover
            background-color: $info
    &.is-done
        background-color: $success-dark
        color: $white !important
        padding: 0 1.25rem !important
        &:hover
            background-color: $success
    &.is-late
        background-color: $danger-dark
        color: $white !important
        padding: 0 1.25rem !important
        &:hover
            background-color: $danger
    @each $value in $colors-list
        &.is-#{nth($value, 1)}
            background-color: nth($value, 2)
            color: darkOrWhiteFont(nth($value, 2))
            &:hover
                background-color: darken(nth($value, 2), 10)
                color: darkOrWhiteFont(nth($value, 2))
