.divider
    position: relative
    width: 95%
    margin: 10px auto
    &::after
        content: ''
        position: absolute
        width: 100%
        background-color: $primary
        height: 1px
        border-radius: 50%
        @for $i from 2 through 10
            & .is-#{$i}
                height: $i*.25
    @each $value in $colors-list
        &.is-#{nth($value, 1)}
            &::after
                background-color: nth($value, 2)
