.tags
    margin: 0
    display: flex
    justify-content: start
    align-items: center
    flex-wrap: wrap
    gap: .5rem
    .tag
        flex: 1 0 21%
.tag
    display: flex !important
    align-items: center !important
    justify-content: space-between !important
    flex-wrap: wrap
    gap: 1rem
    padding: 10px
    background-color: $primary-light
    color: $white
    border-radius: 4px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    max-height: 40px
    width: auto
    &:hover
        background-color: $primary
    &:first-child
        margin: 0
    @each $value in $colors-list
        $color: nth($value, 2)
        &.is-#{nth($value, 1)}
            border: 1px solid $color
            background-color: rgba($color , .9)
            color: darkOrWhiteFont($color)
            &:hover
                background-color: $color
    & .close
        cursor: pointer
        &:hover
            color: $danger
