<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\DB;

class {{ class }} extends BaseQuery
{

    /**
     * Prepare request
     *
     * @param array $config
     *
     * @return App\DB\Queries\{{ class }}
     */
    public function prepare(array $config = []): {{ class }}
    {
        extract($config);

        $this->setColumns();
        $this->setRelationships();
        $this->setFilters();
        $this->setGroups();

        if (isset($sort)) {
            $this->sort($sort);
        }

        if (isset($search)) {
            $this->search($search);
        }

        return $this;
    }

    /**
     * Set different relationships used by query
     *
     * @return void
     */
    protected function setRelationships(): void
    {
        // $this->query->leftJoin('', '', '');
    }

    /**
     * Set different columns to fetch
     *
     * @return void
     */
    protected function setColumns(): void
    {
        $this->query = $this->query->select([]);
    }

    /**
     * Set different where clause to filter data
     *
     * @return void
     */
    protected function setFilters(): void
    {
        // $this->query->where('', '');
    }

    /**
     * Set different columns to group by
     *
     * @return void
     */
    protected function setGroups(): void
    {
        // $this->query = $this->query->groupBy();
    }
}
